{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "L'Associazione PRO LOCO Fraine ha come scopo l'organizzazione di eventi socio-culturali per l'intrattenimento di grandi e piccini, e non solo...",
  "version": "0.1.0",
  "author": "Vincenzo Marcovecchio <vinceoldmark@gmail.com>",
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.35",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "chart.js": "^3.5.1",
    "clsx": "^1.1.1",
    "csvtojson": "^2.0.10",
    "d3": "^7.1.1",
    "dayjs": "^1.10.7",
    "gatsby": "^3.14.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^3.14.0",
    "gatsby-plugin-loadable-components-ssr": "^3.4.0",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-material-ui": "^4.0.3",
    "gatsby-plugin-netlify-cms": "^5.14.0",
    "gatsby-plugin-next-seo": "^1.8.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-react-leaflet": "^3.0.2",
    "gatsby-plugin-robots-txt": "^1.6.10",
    "gatsby-plugin-sharp": "^3.14.0",
    "gatsby-plugin-sitemap": "^4.10.0",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-custom-api": "^2.3.2",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-json": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "helmet": "^4.6.0",
    "leaflet": "^1.7.1",
    "netlify-cms-app": "^2.15.46",
    "node-fetch": "^3.0.0",
    "parameterize": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-chatbot-kit": "^2.0.0",
    "react-cool-onclickoutside": "^1.6.2",
    "react-dom": "^17.0.2",
    "react-facebook": "^8.1.4",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.1.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^3.2.1",
    "react-masonry-css": "^1.0.16",
    "react-spring": "^9.2.5",
    "react-swipeable-views": "^0.14.0",
    "recharts": "^2.1.4",
    "shx": "^0.3.3"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "dev": "(shx --silent rm -rf public || shx true) && gatsby develop",
    "server": "cross-env NODE_ENV=development DEBUG=api nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
